[loggers]
keys=root,ha_agent,scheduler
[handlers]
keys=fileHandler,consoleHandler,haHandler,schedulerHandler

[formatters]
keys=fileFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_haHandler]
formatter=fileFormatter
class=handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/ha_agent.log','a',200000000, 5)


[handler_schedulerHandler]
formatter=fileFormatter
class=handlers.RotatingFileHandler
level=DEBUG
args=('/var/log/scheduler.log', 'a',200000000, 5)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)



[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
formatter=fileFormatter
propagate=0


[logger_ha_agent]
level=DEBUG
handlers=consoleHandler,haHandler
qualname=ha_agent
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler,schedulerHandler,fileHandler
qualname=scheduler
propagate=0




