[loggers]
keys=ha_agent,scheduler

[handlers]
keys=Ha_FileHandler,scheduler_fileHandler,consoleHandler

[formatters]
keys=fileFormatter


[handler_Ha_FileHandler]
class=handlers.RotatingFileHandler
level=NOTSET
args=('scheduler.log','a',2000,100)
formatter=fileFormatter



[handler_scheduler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('scheduler.log','a',2000,100)


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=fileFormatter
args=(sys.stdout,)


[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_ha_agent]
level=DEBUG
handlers=Ha_FileHandler,consoleHandler
formatter=fileFormatter
qualname=ha_agent
propagate=0


[logger_scheduler]
level=DEBUG
handlers=consoleHandler,scheduler_fileHandler
formatter=fileFormatter
qualname=scheduler
propagate=0

