[loggers]
keys=root,ha_agent,scheduler
[handlers]
keys=fileHandler,consoleHandler,HaHandler,schedulerHandler

[formatters]
keys=fileFormatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[handler_HaHandler]
formatter=fileFormatter
class=handlers.RotatingFileHandler
maxBytes=2
level=DEBUG
args=('/var/log/ha_agent.log','a',2000,100)


[handler_schedulerHandler]
formatter=fileFormatter
class=handlers.RotatingFileHandler
maxBytes=2
level=DEBUG
args=('/var/log/scheduler.log','a',2000,100)


[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logfile.log',)



[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
formatter=fileFormatter
propagate=0


[logger_ha_agent]
level=DEBUG
handlers=consoleHandler,HaHandler
qualname=haagent
propagate=0

[logger_scheduler]
level=DEBUG
handlers=consoleHandler,schedulerHandler
qualname=scheduler
propagate=0




