[program:ha_worker]
command=/root/ha_tools/bin/celery worker -A ha_agent -Q mars --loglevel=INFO
directory=/root/ha_tools/ops_ha/High_availability/
environment=PATH=/root/ha_tools/ops_ha/High_availability/bin;C_FORCE_ROOT='true'
user=root
numprocs=1
stdout_logfile=/var/log/ops_ha/worker_access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
stderr_logfile=/var/log/ops_ha/worker_error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2

autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1001

